@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800&display=swap');
*{
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
html{
    scroll-behavior: smooth;
}
body{
    margin:0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 32px;
    font-weight: 500;
    background-color: #fff;
    color: #000;
}
img{
    width: 100%;
    height: auto;
}
p{
    margin: 0;
}
.bg-second{
    background-color: #F5F5F5;
}
.bg-dark {
    background-color: #00132E;
}
.btn{
    border: none;
    background-color: #00953D;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    border-radius: 50px;
    padding: 16px 32px;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    width: 100%;
    max-width: 350px;
}
.btn:hover {
    box-shadow: 2px 2px 3px #000000a3;
}
.btn:active {
    box-shadow: 1px 1px 3px #000000a3;
}
.container{
    width: 100%;
    max-width: 1440px;
    padding: 0 16px;
}

#raport ul li {padding-left: 8px;}

.section-desc-text {
    width: 100%;
    padding: 0;
}

.section-desc-img {
    width: 100%;
    margin: 60px 0 0;
}

.logo {
    width: 80px;
}
.logo{
    /* width: 254px; */
}
.header-nav {
    display: flex;
    align-items: center;
    padding: 16px;
    /* padding: 25px 16px; */
}

.header-nav nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.header-nav nav ul li {
    padding: 16px 32px;
    cursor: pointer;
}
.header-nav nav ul li a {
    color: inherit;
    text-decoration: none;
}
.header-nav nav ul li a {position: relative;color: #000;text-decoration: none;padding: 16px 0;display: block;}


.header-nav nav ul li a::before {
content: "";
position: absolute;
display: block;
width: 100%;
height: 2px;
bottom: 8px;
left: 0;
background-color: #000;
transform: scaleX(0);
transition: transform 0.3s ease-in-out;
}
@media(min-width: 1024px){
    .header-nav nav ul li a:hover {
        color: #000;
    }
        
    .header-nav nav ul li a:hover::before {
        transform: scaleX(1);
    }
}

.header-nav nav {
    margin-left: auto;
}
.header-img img {
    display: block;
}
.section-title h2{
    font-size: 32px;
    line-height: 52px;
    margin: 0;
    font-weight: 800;
}
section{
    padding: 60px 0;
}
.section-btn {
    text-align: center;
}

.section-title {
    margin-bottom: 60px;
}
.section-desk{
    display: flex;
    margin-bottom: 60px;
    flex-wrap: wrap;
}
.section-desc-text{
    /* width: calc(2 * (100%/ 3)); */
    /* padding-right: 54px; */
}
.section-desc-img{
    /* width: calc(100% / 3); */
    /* max-width: 420px; */
    /* margin-left: auto; */
}
#raport ul{
    list-style: none;
    padding-left: 16px;
    margin: 0;
    list-style-type: "â–¶";
}
#raport li:before {
    /* content: "\2BC8"; */
    font-size: 20px;
    /* margin-right: 8px; */
    /* margin-left: -24px; */
}
#raport .list p{
    margin-bottom: 30px;
    /* padding-left: 140px; */
}
#raport .list{
    margin-bottom: 60px;
}
#raport p{
    margin-bottom: 60px;
}
.patron-images {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.patron-images img {
   height: 82px;
   width: auto;
   margin: 24px 0;
   max-width: 100%;
}
.section-person img {
    width: 165px;
}
.section-person {
    text-align: center;
    flex: 1;
    border-radius: 6px;
    padding: 16px;
}
.section-inf {
    display: flex;
    margin: 60px 0;
    flex-wrap: wrap;
}
footer{
    padding: 100px 0 140px;
}
footer .logo {
    width: 80px;
    margin-top: 32px;
}
footer {
    color: #fff;
}
.footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-nav nav ul {
    flex-wrap: wrap;
}

.header-nav nav ul li {
    width: 100%;
    padding: 0;
    text-align: center;
    display: block;
}
@media(max-width: 992px){
    body.is-open {
        overflow: hidden;
    }
    .mobile-menu-btn {
        position: relative;
        width: 25px;
        height: 20px;
        margin: 15px;
        margin-left: auto;
        z-index: 4;
    }
    
    .mobile-menu-btn span {
        opacity: 1;
        left: 0;
        display: block;
        width: 100%;
        height: 2px;
        border-radius: 10px;
        color: black;
        background-color: #000;
        position: absolute;
        transform: rotate(0deg);
        transition: .4s ease-in-out;
    }
    .mobile-menu-btn span:nth-child(1) {
        top: 0;
    }
    .mobile-menu-btn span:nth-child(2) {
        top: 9px;
    }
    .mobile-menu-btn span:nth-child(3) {
        top: 18px;
    }
    .mobile-menu-btn.open span:nth-child(1) {
        transform: translateY(9px) rotate(135deg);
    }
    .mobile-menu-btn.open span:nth-child(2) {
        opacity: 0;
        transform: translateX(60px);
    }
    .mobile-menu-btn.open span:nth-child(3) {
        transform: translateY(-9px) rotate(-135deg);
    }
    #menu.open {transform: translateX(0);}
    #menu {
        transform: translateX(100%);
        right: 0;
        position: fixed;
        display: block;
        background: #fff;
        bottom: 0;
        top: 0px;
        transition: .4s ease-in-out;
        height: 100%;
        width: 100%;
        padding-top: 100px;
    }
}

@media(min-width: 768px){
    .patron-images img {
        height: 60px;
        max-width: 180px;
    }
    
    .patron-images {
        justify-content: space-between;
    }
    .logo {
        width: 100px;
    }
    footer .logo{
        width: 100px;
    }
    .section-desc-text {
        width: calc(2 * (100%/ 3));
        padding-right: 54px;
    }
    .section-desc-img {
        width: calc(100% / 3);
        max-width: 420px;
        margin-left: auto;
        margin-top: 0;
    }
}
@media(min-width: 991px){
    body{
        font-size: 24px;
        line-height: 34px;
    }
    .section-title h2{
        font-size: 44px;
        line-height: 80px;
    }
    .mobile-menu-btn {
        display: none;
    }
    
    nav#menu {
        transform: unset;
        position: static;
        padding: 0;
    }
    
    .header-nav nav ul li {
        width: inherit;
        padding: 16px 32px;
    }
    
    .header-nav nav ul {
        /* margin-left: auto; */
        justify-content: flex-end;
    }
    .logo, footer .logo{
        width: 175px
    }
    .btn{
        padding: 20px 60px;
    }
    #raport .list {
        padding-left: 140px;
    }
    .patron-images img{
        height: 107px;
        max-width: 350px;
        margin: 0px;
    }
}